set terminal pdf

set datafile separator ';'
set ylabel "Accuracy"
set xlabel "Training ratio"

set key above

set output "ALS-Bias-FS100files.pdf"
plot [][0:1] 'ALS-Bias-FS100files-columns-average.txt' using 1:2 with lp  ps 0.8 lw 3 title "Complete Columns",\
         'ALS-Bias-FS100files-rows-average.txt' using 1:2 with lp  ps 0.8 lw 3 title "Complete Rows",\
         'ALS-Bias-FS100files-RS-average.txt' using 1:2 with lp  ps 0.8 lw 3 title "Random Subjects (RS)",\
         'ALS-Bias-FS100files-RFNU-average.txt' using 1:2 with lp  ps 0.8 lw 3 title "RFNU",\
         'ALS-Bias-FS100files-RFNT-L-average.txt' using 1:2 with lp  ps 0.8 lw 3 title "RFNTL",\
         'ALS-Bias-FS100files-RFNT-S-average.txt' using 1:2 with lp  ps 0.8 lw 3 title "RFNTS",\
         'ALS-Bias-FS100files-RandomUnreal-average.txt' using 1:2 with lp ps 0.8 lw 3 title "Random Unreal",\
         'ALS-Bias-FS100files-RandomUnreal-average.txt' using 1:6 with lp ps 0.8 lw 3 title "Dummy"

