set terminal pdf

set datafile separator ';'
set ylabel "Accuracy"
set xlabel "Training ratio"

set key above

do for [t in "5v6 5v7 6v7"]{
    set output sprintf("ALS-PFS-%s.pdf", t)
    plot [][0:1] sprintf('ALS-PFS-%s-columns-average.txt', t) using 1:2 with lp  ps 0.8 lw 3 title "Complete Columns",\
         sprintf('ALS-PFS-%s-rows-average.txt', t) using 1:2 with lp  ps 0.8 lw 3 title "Complete Rows",\
         sprintf('ALS-PFS-%s-RS-average.txt', t) using 1:2 with lp  ps 0.8 lw 3 title "Random Subjects (RS)",\
         sprintf('ALS-PFS-%s-RFNU-average.txt', t) using 1:2 with lp  ps 0.8 lw 3 title "RFNU",\
         sprintf('ALS-PFS-%s-RFNT-L-average.txt', t) using 1:2 with lp  ps 0.8 lw 3 title "RFNTL",\
         sprintf('ALS-PFS-%s-RFNT-S-average.txt', t) using 1:2 with lp  ps 0.8 lw 3 title "RFNTS",\
         sprintf('ALS-PFS-%s-RandomUnreal-average.txt', t) using 1:2 with lp ps 0.8 lw 3 title "Random Unreal",\
         sprintf('ALS-PFS-%s-RandomUnreal-average.txt', t) using 1:6 with lp ps 0.8 lw 3 title "Dummy"
}

set xlabel "FPR"
set ylabel "TPR"
set output sprintf("ALS-PFS-roc.pdf", t)
do for [t in "5v6 5v7 6v7"]{
    plot [0:0.2][0.6:1] sprintf('ALS-PFS-%s-columns-average.txt', t) using (1-$4):5   ps 0.8 lw 3 title "Complete Columns",\
         sprintf('ALS-PFS-%s-rows-average.txt', t) using (1-$4):5   ps 0.8 lw 3 title "Complete Rows",\
         sprintf('ALS-PFS-%s-RS-average.txt', t) using (1-$4):5   ps 0.8 lw 3 title "Random Subjects (RS)",\
         sprintf('ALS-PFS-%s-RFNU-average.txt', t) using (1-$4):5   ps 0.8 lw 3 title "RFNU",\
         sprintf('ALS-PFS-%s-RFNT-L-average.txt', t) using (1-$4):5   ps 0.8 lw 3 title "RFNTL",\
         sprintf('ALS-PFS-%s-RFNT-S-average.txt', t) using (1-$4):5   ps 0.8 lw 3 title "RFNTS",\
         sprintf('ALS-PFS-%s-RandomUnreal-average.txt', t) using (1-$4):5  ps 0.8 lw 3 title "Random Unreal"
}
