#!/usr/bin/env gnuplot

set terminal pdf
#set offset 1,1,1,1
set datafile separator ','
set ylabel "Factor 2"
set xlabel "Factor 1"
set zlabel "Factor 3" rotate
set style fill noborder
set key above
set xtics 0.2
set ytics 0.2
set ztics 0.2

set style data histograms
set style fill transparent solid 0.5

set output sprintf("5i-3f-ALS-r1-08-itemFactors.pdf", t)
file_name='5i-3f-ALS-r1-0.8-itemFactors.txt'
splot sprintf("< awk -F ',' '$1 <= 32 {print}' %s", file_name) using 4:3:2 with points pt 7 ps 0.5 lc rgb "blue" title "File block 1",\
       sprintf("< awk -F ',' '$1 > 32 && $1 <= 65 {print}' %s", file_name) using 4:3:2 with points pt 7 ps 0.5 lc rgb 'red' title "File block 2" ,\
       sprintf("< awk -F ',' '$1 > 65 && $1 <= 99 {print}' %s", file_name) using 4:3:2 with points pt 7 ps 0.5 lc rgb 'green' title "File block 3"
