#!/usr/bin/env gnuplot

set terminal pdf

set datafile separator ';'
set ylabel "Accuracy"
set xlabel "Training ratio"

set key above

set style data histograms
set style fill transparent solid 0.5

set output sprintf("ALS-8-types-iteration.pdf", t)
plot [][0:1] 'ALS-8type-syn-maxItr5-rank50-RFNU-average.txt' using 2:xticlabels(1) lc 4 fs solid 0 title "5 iterations",\
     'ALS-8type-syn-maxItr10-rank50-RFNU-average.txt' using 2:xticlabels(1) lc 4 fs solid 0.25 title "10 iterations",\
     'ALS-8type-syn-maxItr15-rank50-RFNU-average.txt' using 2:xticlabels(1) lc 4 fs solid 0.50 title "15 factors",\
     'ALS-8type-syn-maxItr20-rank50-RFNU-average.txt' using 2:xticlabels(1) lc 4 fs solid 1 title "20 factors",\
